APP_ENV=testing
DB_CONNECTION=mysql
DB_DATABASE=ait_ecommerce_app_tests
APP_KEY=base64:58sidkweidwejsd8sdq0kdopkd=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
FILESYSTEM_DISK=local
APP_URL=http://localhost:8080
